{
  "name": "inbrowser-app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/solid-js": "^5.1.1",
    "astro": "^5.14.5",
    "astro-color-scheme": "^1.1.5",
    "solid-js": "^1.9.6"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@iconify-json/ri": "^1.2.5",
    "@unocss/reset": "^66.1.1",
    "ts-md5": "^2.0.1",
    "unocss": "^66.1.1"
  }
}